<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        h1{
            font-family: sans-serif;
        }
        body{
            font-size: 16px;
            text-align: center;
            line-height: 2em;
            text-decoration:aqua;

        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        #amarelo{
            background-color: yellow;
        }
        #red{background-color: red;
        }
        #marrom{
            background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>