<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Meu portfólio</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300;400&display=swap');
     body{
      background-color: #DACFCE ;
      font-family: 'Sofia Sans', sans-serif;
     } 
     h1{
      font-family: 'Ubuntu', sans-serif;
     }
     li{
      font-style:italic;
      font-style:
     }
     .habilidades, .hab-desenvolvimento{
      font-size: 17,5px;
     }
     p{
      font-size: 17px;
     }
    
    
    </style> 
  </head>
  <body>

    <img src="minhafoto2.jpeg" width="300px"> 
    <h1>Guilherme Lima</h1>
    <ul>
      <li><a href= "#Sobre mim">Sobre mim</a></li>
      <li><a href= "#Minhas habilidades">Minhas experiencias</a></li>
    </ul>
    <h3>-Estudantte de Desenvolvimento Web-</h3>
  
    <P id="Sobre mim">Brasileiro, 21 anos, nascido no interior do Pará numa cidade chamada Parauapebas, mas atual resido em Belo Horizonte-MG</P>
    <p id="Minhas habilidades">Com minhas experiencias pessoais e no mercado de trabalho adquiri conhecimento e habilidades, entre tais estão: </p> 
    <ul class="habilidades"> 
     <li>Produtividade</li>
     <li>Análise de dados</li>
     <li>KPIs</li>
     <li>Medição de serviço prestado</li> 
     <li>Comunição</li>
     <li>Gestão de pessoas</li>
     <li>Liderança assertiva</li>
     <li>Organização pessoal</li>
    </ul>
    <p>Habilidades em desenvolvimento: </p>
    <ul class="hab-desenvolvimento"> 
      <li>HTML</li>
      <li>CSS</li>
      <li>Soft-Skills</li>
      <!-- <li></li> -->
     </ul>

   <a href="https://www.instagram.com/guilherme_lr12/"
   target="_blank"> Instagram</a>
   <br>
   <a href="https://adrenaline.com.br/noticias"
   target="_blank"> Blog</a>





  </body>
</html>